# Supervisor Process Configuration

Just as a reference. This is specific to use case...


## Installation

    cd /opt/ && git clone https://gitlab.com/ohrstrom/icewatch.git && cd icewatch
    virtualenv -p python3.7 ./venv
    source ./venv/bin/activate
    pip install -e .
